server.port=8000

spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=tuanvm
spring.datasource.password=1304

# C?u hình Activiti
spring.activiti.database-schema-update=true
spring.activiti.check-process-definitions=true
